{
  "name": "image-gallery-from-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "webpack": "webpack --mode development"
  },
  "keywords": [],
  "author": "Érik Monjas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.7",
    "morgan": "^1.9.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.0"
  }
}
